server.port=8887
github.client.id=3347460370b0feb2c13a
github.client.secret=850678a872a180bdb250fd85e988a597e88bffba
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=C:/code/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#flyway.setBaselineOnMigrate(true)

#spring.flyway.baseline-on-migrate=true
# ÊÇ·ñ¿ªÆôflyway,Ä¬ÈÏtrue
#flyway.enable=true


#spring.flyway.baselineOnMigrate=true
